<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note App</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <h1 class="heading">Note App</h1>
        <p class="user_info">Double click on a note to remove it</p>
        <div class="workspace">
            <textarea class="notes" id="notes" placeholder="Empty Note"></textarea>
            <button class="" id="">+</button>
        </div>
    </main>
</body>
</html>